-arch X86_64
#-variant ConstsInInit
-type uint64_t
#cycle description
-safe Fenced**,Pos**,Rfe,Fre,Wse
-size 5
-nprocs 3
-ins 2
#uni mode accepts cycles with one memory location only
-mode uni
#observe locations instead of checking a condition
-cond observe
#no numbers at end of test names
-num false
